stackrox/collector/.github/actions/retag-and-push/action.yml
name: Retag and push collector images
description: |
  This action will, as stated in its name, retag and push collector images

inputs:
  src-image:
    description: |
      The image that will be retagged
    required: true
  dst-image:
    description: |
      A target image that will be generated by retagging src-image and later
      pushed
    required: true
  username:
    description: |
      Username used to login to the repository the push is aimed at
    required: true
  password:
    description: |
      Password used to login to the repository the push is aimed at
    required: true
  registry:
    description:
      Registry used for pushing the image
    default: quay.io

runs:
  using: "composite"
  steps:
    - uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - shell: bash
      run: |
        docker tag ${{ inputs.src-image }} ${{ inputs.dst-image }}
        docker push ${{ inputs.dst-image }}

stackrox/collector/.github/workflows/collector-slim.yml
- name: Retag and push to ghcr.io
  uses: ./.github/actions/retag-and-push
  with:
    registry: ghcr.io
    src-image: ${{ inputs.collector-image }}
    dst-image: ghcr.io/${{ github.repository }}:${{ inputs.collector-tag }}-slim
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}

stackrox/collector/.github/workflows/cpaas.yml
- name: Retag and push stackrox-io -slim
  uses: ./.github/actions/retag-and-push
  with:
    src-image: brew.registry.redhat.io/rh-osbs/rhacs-collector-slim-rhel8:0.1.0
    dst-image: ${{ needs.init.outputs.collector-image }}-cpaas-slim
    username: ${{ secrets.QUAY_STACKROX_IO_RW_USERNAME }}
    password: ${{ secrets.QUAY_STACKROX_IO_RW_PASSWORD }}